user www-data;
worker_processes  auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$request_time" "$upstream_response_time" $upstream_cache_status';

    access_log  /dev/stdout main;

    # Additional settings
    server_names_hash_bucket_size 64;

    # Include mapping of Automattic IPs to $is_automattic_ip for use in block_xmlrpc.inc.
    # This uses the "geo" directive which can only be done in the http block.
    include nginx_configs/security/automatticips.inc;

    # List of IPs to allow to connect to xmlrpc.php. For use with block_xmlrpc.inc.
    geo $is_xmlrpc_whitelist_ip {
            default         0; # Block everything not in the ranges below
            #216.151.209.64/26    1;
            #127.0.0.1            1;
    }

    # Define PHP
    upstream php {
        server unix:/php-sock/php-fpm.sock;
    }

    include /etc/nginx/conf.d/*.conf;
}
