[global]
daemonize = no

[www]
listen = /php-sock/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
